<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/ed166636d3.js"
      crossorigin="anonymous"
    ></script>
    <title>📺 Binge-Worthy TV</title>
    <style>
      body {
        background-color: black;
        color: white;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.5);
      }

      h1 {
        color: magenta;
      }
      button {
        display: block;
        margin: 0 auto;
        background-color: black;
      }
      footer {
        color: rgba(255, 255, 255, 0.5);
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.8)
          ),
          url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/355/original/B99-footer.jpeg?1706834064");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 200px;
        text-align: center;
        letter-spacing: 2px;
      }
      .container {
        max-width: 1200px;
        background-color: grey;
      }
      .cover-img {
        width: 100%;
      }
      .grid {
        display: grid;
        grid-gap: 64px;
      }
      .grid-2-columns-with-first-narrow {
        grid-template-columns: 1fr 2fr;
      }
    </style>
  </head>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <body>
    <header>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/345/original/Brooklyn-Nine-Nine.jpg?1706831785"
        alt="B99 cover img"
        class="cover-img"
      />
    </header>
    <main class="container">
      <section class="intro">
        Brooklyn Nine-Nine is an American police procedural comedy television
        series that aired on Fox, and later on NBC, from September 17, 2013 to
        September 16, 2021, for eight seasons and 153 episodes.
        <br />
        Created by
        <a
          href="
        https://en.wikipedia.org/wiki/Dan_Goor"
          title="wikipedia page"
          target="_blank"
          >Dan Goor</a
        >
        and
        <a
          href="https://en.wikipedia.org/wiki/Michael_Schur"
          title="wikipedia page"
          target="_blank"
          >Michael Schur</a
        >, it revolves around seven New York City Police Department (NYPD)
        detectives who are adjusting to life under their new commanding officer,
        the serious and stern Captain Raymond Holt (<a
          href="https://en.wikipedia.org/wiki/Andre_Braugher"
          title="wikipedia page"
          target="_blank"
          >Andre Braugher</a
        >).
        <br />
        Featuring an ensemble cast headed by Braugher and
        <a
          href="https://en.wikipedia.org/wiki/Andy_Samberg"
          title="wikipedia page"
          target="_blank"
          >Andy Samberg</a
        >, it also stars
        <a
          href="https://en.wikipedia.org/wiki/Stephanie_Beatriz"
          title="wikipedia page"
          target="_blank"
          >Stephanie Beatriz</a
        >,
        <a
          href="https://en.wikipedia.org/wiki/Terry_Crews"
          title="wikipedia page"
          target="_blank"
          >Terry Crews</a
        >,
        <a
          href="https://en.wikipedia.org/wiki/Melissa_Fumero"
          title="wikipedia page"
          target="_blank"
          >Melissa Fumero</a
        >,
        <a
          href="https://en.wikipedia.org/wiki/Joe_Lo_Truglio"
          title="wikipedia page"
          target="_blank"
          >Joe Lo Truglio</a
        >,
        <a
          href="https://en.wikipedia.org/wiki/Chelsea_Peretti"
          title="wikipedia page"
          target="_blank"
          >Chelsea Peretti</a
        >,
        <a
          href="https://en.wikipedia.org/wiki/Dirk_Blocker"
          title="wikipedia page"
          target="_blank"
          >Dirk Blocker</a
        >, and
        <a
          href="https://en.wikipedia.org/wiki/Joel_McKinnon_Miller"
          title="wikipedia page"
          target="_blank"
          >Joel McKinnon Miller</a
        >.
      </section>
      <button>
        <a href="https://en.wikipedia.org/wiki/Brooklyn_Nine-Nine"
          >Learn more</a
        >
      </button>

      TRAILER
      <div class="video-container">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/sEOuJ4z5aTc?si=h_u8qbcxh40hNjS3&amp;controls=0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>

      <section>
        <div class="grid grid-2-columns-with-first-narrow">
          my favourite character

          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/360/original/Rosa.jpeg?1706837844"
            alt="Rosa"
            width="30%"
          />

          Rosa Diaz
        </div>
      </section>
      <section>
        <div class="grid grid-2-columns-with-first-narrow">
          <p class="text-centre">
            one of my favourite scenes
            <br />

            "I want it that way"
          </p>
          <div class="video-container">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/HlBYdiXdUa8?si=sfh3QCYcOhNNS3Wi&amp;controls=0"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <a href="https://www.taegenseto.com/" title="taegenseto.com">
        <i class="fa-solid fa-robot"></i>
        coded by Taegen Seto for SheCodes "Binge-Worthy TV Shows Challenge"</a
      >
      <i class="fa-solid fa-robot"></i>
      <br />
      <br />
      <i class="fa-brands fa-github"></i>
      <a
        href="https://github.com/taegen-seto/challenge-bingeworthytvshows"
        title="GitHub repository"
        >open-sourced on GitHub</a
      >
      <i class="fa-solid fa-globe"></i>
      <a href="https://lambent-granita.netlify.app/" title="Netlify">
        hosted on Netlify</a
      >
    </footer>
  </body>
</html>
